<script src="./vender/es6-shim.min.js"></script>
<script src="./vender/encoding.js"></script>
<script src="./vender/js-yaml.min.js"></script>
<script src="./vender/jszip.min.js"></script>
<script src="./vender/surfaces_txt2yaml.js"></script>
<script src="./vender/WMDescript.js"></script>
<script src="./vender/XHRProxy.min.js"></script>
<script src="./vender/zepto.min.js"></script>
<script src="./vender/shiorijk.js"></script>
<script src="./SakuraScriptPlayer.js"></script>
<script src="./SurfaceUtil.js"></script>
<script src="./Surface.js"></script>
<script src="./Balloon.js"></script>
<script src="./Scope.js"></script>
<script src="./Named.js"></script>
<script src="./Ghost.js"></script>
<script src="./Shell.js"></script>
<script src="./Ikagaka.js"></script>
<script src="./Nar.js"></script>
<script>
$(function(){
  var nar = new Nar();
  nar.loadFromURL("./vender/mobilemaster.nar", function(err, nar){
    if(!!err) return console.error(err.stack);

    var shell = new Shell(nar); // Shell loader
    shell.load("master", function(err, shell){
      if(!!err) return console.error(err.stack);

      var ghost = new Ghost(nar); // Shiori Wrapper
      ghost.load("master", function(err, ghost){
        if(!!err) return console.error(err.stack);

        var ikgk = new Ikagaka(nar);
        ikgk.materialize(shell, ghost, function(err, ikgk){
          if(!!err) return console.error(err.stack);

          $("body").append(ikgk.element);
        });
      });
    });
  });
});
</script>
